<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付宝风格首页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #108ee9;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f7f7f7;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f7f7f7;
            padding: 10px;
            text-align: center;
        }
        li{
            float: left;
            margin-left: 20px;
        }

    </style>
</head>
<body>
<header>
    <h1>作业提交</h1>
</header>
<nav>
    <ul>
        <li><a href="login.html">login</a></li>
        <li><a href="registration.html">register</a></li>
        <li><a href="bar.html">bar</a></li>
        <li><a href="details.html">details</a></li>
    </ul>
</nav>

<footer>
    <p>@merchandise</p>
</footer>
</body>
<script>

</script>
</html>
